{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": ["prettier", "plugin:react/recommended", "plugin:react/jsx-runtime", "plugin:react-hooks/recommended", "airbnb"],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
    }
}
